# or-consumables-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/mftplus/eesample/controller/api/: OrConsumablesApplication.java  ScanResource.java  UsageResource.java
src/main/java/com/mftplus/eesample/controller/api/dto/: ErrorResponse.java  ItemScanResponse.java  MessageDTO.java  PatientScanResponse.java  ScanRequest.java
src/main/java/com/mftplus/eesample/controller/exception/: ErrorResponse.java  NoPersonException.java  NoRoleException.java  NoUserException.java  ValidationExceptionMapper.java
src/main/java/com/mftplus/eesample/controller/interceptor/: LoggableInterceptor.java
src/main/java/com/mftplus/eesample/controller/interceptor/annotation/: Authorize.java  Loggable.java  ResponseMaker.java
src/main/java/com/mftplus/eesample/controller/rest/: DictationResource.java  RestApp.java
src/main/java/com/mftplus/eesample/controller/servlet/: AdminHomeServlet.java  CatalogImportServlet.java  CatalogSearchServlet.java  PatientImportServlet.java
src/main/java/com/mftplus/eesample/controller/ws/: AudioStreamEndpoint.java  WsClients.java
src/main/java/com/mftplus/eesample/model/entity/: CaseConsumption.java  CaseReport.java  Consumable.java  Department.java  Dictation.java  IrcCatalogItem.java  OperatingRoom.java  Patient.java  Staff.java  SurgeryCase.java  SurgeryConsumableUsage.java  TranscriptSegment.java
src/main/java/com/mftplus/eesample/model/enums/: AnesthesiaType.java  CaseStatus.java  Gender.java  SourceType.java  SurgeryStatus.java  UnitOfMeasure.java
src/main/java/com/mftplus/eesample/model/service/: DictationService.java  IrcCatalogImportService.java  OrScanService.java  PatientImportService.java
src/main/java/com/mftplus/eesample/model/service/asr/: AsrGateway.java  MockAsrGateway.java  PythonAsrGateway.java
src/main/java/com/mftplus/eesample/model/service/dto/: PatientImportResult.java
src/main/java/com/mftplus/eesample/model/utils/: ConnectionProvider.java  Jsons.java  Loggable.java  LoggerInterceptor.java  MapToJsonConverter.java  manual.sql  myUserRoles.sql  sequences.sql  visitAnswers.sql
src/main/java/com/mftplus/eesample/test/: test.java
src/main/java/com/mftplus/eesample/utils/: Loggable.java  LoggerInterceptor.java  TextNormalizer.java
src/main/resources/: logback.xml
src/main/webapp/: customMenu.html  index.jsp  login.jsp  sabt.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: panel.jsp  pmPreview.jsp
src/main/webapp/css/: farsi-fonts.css
src/main/webapp/dictation/: test.jsp
src/main/webapp/owner/: About-app.jsp  Contact-Us.jsp
src/main/webapp/webfonts/: index.jsp
